# azure-app-insights

./: README.md  applicationinsights.json  build.gradle
src/main/java/com/hexagonali/appinsights/: AzureAppInsightsTest.java  Encryptor.java  ITestSetup.java  Message.java  MessageType.java  TestMode.java  TestParameters.java  TestSetup.java
src/main/resources/: log4j2.xml
